[
  {
    "fecha": "2026-07-03",
    "lunes": "2026-06-29",
    "viernes": "2026-07-03",
    "titulo": "El S&P 500 avanzó (+1.8%) en una semana de apetito por riesgo amplio",
    "archivo": "2026-07-03.html"
  }
]